{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/**", "public/**"],
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    { "src": "/style.css",     "dest": "/public/style.css" },
    { "src": "/dashboard.js",  "dest": "/public/dashboard.js" },
    { "src": "/login.html",    "dest": "/public/login.html" },
    { "src": "/(.*)",          "dest": "/server/index.js" }
  ],
  "crons": [
    {
      "path": "/api/cron/hourly",
      "schedule": "0 * * * *"
    }
  ]
}
